import {ComponentPropsWithRef} from "react";

export const Logo = (props: ComponentPropsWithRef<"svg"> & { size?: number }) => {
    return (
        <svg width={props.size}
             height={props.size} zoomAndPan="magnify"
             viewBox="0 0 375 375"
             {...props}>
            <defs>
                <g/>
            </defs>
            <g  width="100" height="100" fill="#0810e7" fillOpacity="1">
                <g transform="translate(55.754108, 216.423468)">
                    <g>
                        <path
                            d="M 1.171875 -13.890625 C 1.171875 -16.617188 1.722656 -19.050781 2.828125 -21.1875 C 3.941406 -23.332031 5.523438 -25 7.578125 -26.1875 C 9.640625 -27.375 12.066406 -27.96875 14.859375 -27.96875 C 17.253906 -27.96875 19.394531 -27.515625 21.28125 -26.609375 C 23.175781 -25.710938 24.71875 -24.441406 25.90625 -22.796875 C 27.09375 -21.160156 27.882812 -19.242188 28.28125 -17.046875 L 19.125 -17.046875 C 18.707031 -17.960938 18.113281 -18.675781 17.34375 -19.1875 C 16.570312 -19.695312 15.691406 -19.953125 14.703125 -19.953125 C 13.242188 -19.953125 12.085938 -19.398438 11.234375 -18.296875 C 10.390625 -17.203125 9.96875 -15.734375 9.96875 -13.890625 C 9.96875 -12.035156 10.390625 -10.5625 11.234375 -9.46875 C 12.085938 -8.375 13.242188 -7.828125 14.703125 -7.828125 C 15.691406 -7.828125 16.570312 -8.078125 17.34375 -8.578125 C 18.113281 -9.085938 18.707031 -9.800781 19.125 -10.71875 L 28.28125 -10.71875 C 27.882812 -8.53125 27.09375 -6.613281 25.90625 -4.96875 C 24.71875 -3.320312 23.175781 -2.046875 21.28125 -1.140625 C 19.394531 -0.242188 17.253906 0.203125 14.859375 0.203125 C 12.066406 0.203125 9.640625 -0.390625 7.578125 -1.578125 C 5.523438 -2.765625 3.941406 -4.425781 2.828125 -6.5625 C 1.722656 -8.707031 1.171875 -11.148438 1.171875 -13.890625 Z M 1.171875 -13.890625 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(83.712639, 216.423468)">
                    <g>
                        <path
                            d="M 12.4375 0.28125 C 10.21875 0.28125 8.222656 -0.175781 6.453125 -1.09375 C 4.679688 -2.007812 3.289062 -3.320312 2.28125 -5.03125 C 1.28125 -6.738281 0.78125 -8.738281 0.78125 -11.03125 C 0.78125 -13.320312 1.28125 -15.320312 2.28125 -17.03125 C 3.289062 -18.738281 4.679688 -20.046875 6.453125 -20.953125 C 8.222656 -21.867188 10.21875 -22.328125 12.4375 -22.328125 C 14.65625 -22.328125 16.648438 -21.867188 18.421875 -20.953125 C 20.191406 -20.046875 21.578125 -18.738281 22.578125 -17.03125 C 23.585938 -15.320312 24.09375 -13.320312 24.09375 -11.03125 C 24.09375 -8.738281 23.585938 -6.738281 22.578125 -5.03125 C 21.578125 -3.320312 20.191406 -2.007812 18.421875 -1.09375 C 16.648438 -0.175781 14.65625 0.28125 12.4375 0.28125 Z M 12.4375 -7.234375 C 13.25 -7.234375 13.925781 -7.550781 14.46875 -8.1875 C 15.019531 -8.832031 15.296875 -9.78125 15.296875 -11.03125 C 15.296875 -12.28125 15.019531 -13.222656 14.46875 -13.859375 C 13.925781 -14.503906 13.25 -14.828125 12.4375 -14.828125 C 11.625 -14.828125 10.941406 -14.503906 10.390625 -13.859375 C 9.847656 -13.222656 9.578125 -12.28125 9.578125 -11.03125 C 9.578125 -9.78125 9.84375 -8.832031 10.375 -8.1875 C 10.914062 -7.550781 11.601562 -7.234375 12.4375 -7.234375 Z M 12.4375 -7.234375 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(107.096026, 216.423468)">
                    <g>
                        <path
                            d="M 0.78125 -11.03125 C 0.78125 -13.351562 1.175781 -15.367188 1.96875 -17.078125 C 2.769531 -18.785156 3.859375 -20.085938 5.234375 -20.984375 C 6.617188 -21.878906 8.171875 -22.328125 9.890625 -22.328125 C 11.328125 -22.328125 12.5625 -22.035156 13.59375 -21.453125 C 14.625 -20.867188 15.410156 -20.066406 15.953125 -19.046875 L 15.953125 -28.9375 L 24.640625 -28.9375 L 24.640625 0 L 15.953125 0 L 15.953125 -3.015625 C 15.410156 -1.992188 14.625 -1.1875 13.59375 -0.59375 C 12.5625 -0.0078125 11.328125 0.28125 9.890625 0.28125 C 8.171875 0.28125 6.617188 -0.164062 5.234375 -1.0625 C 3.859375 -1.96875 2.769531 -3.273438 1.96875 -4.984375 C 1.175781 -6.691406 0.78125 -8.707031 0.78125 -11.03125 Z M 16 -11.03125 C 16 -12.195312 15.695312 -13.109375 15.09375 -13.765625 C 14.5 -14.421875 13.726562 -14.75 12.78125 -14.75 C 11.84375 -14.75 11.070312 -14.421875 10.46875 -13.765625 C 9.875 -13.109375 9.578125 -12.195312 9.578125 -11.03125 C 9.578125 -9.851562 9.875 -8.9375 10.46875 -8.28125 C 11.070312 -7.632812 11.84375 -7.3125 12.78125 -7.3125 C 13.726562 -7.3125 14.5 -7.632812 15.09375 -8.28125 C 15.695312 -8.9375 16 -9.851562 16 -11.03125 Z M 16 -11.03125 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(132.199972, 216.423468)">
                    <g>
                        <path
                            d="M 23.3125 -11.21875 C 23.3125 -10.625 23.269531 -10.050781 23.1875 -9.5 L 9.234375 -9.5 C 9.359375 -7.601562 10.148438 -6.65625 11.609375 -6.65625 C 12.554688 -6.65625 13.238281 -7.082031 13.65625 -7.9375 L 22.84375 -7.9375 C 22.53125 -6.375 21.867188 -4.972656 20.859375 -3.734375 C 19.859375 -2.492188 18.59375 -1.515625 17.0625 -0.796875 C 15.539062 -0.078125 13.867188 0.28125 12.046875 0.28125 C 9.859375 0.28125 7.910156 -0.175781 6.203125 -1.09375 C 4.492188 -2.007812 3.160156 -3.320312 2.203125 -5.03125 C 1.253906 -6.738281 0.78125 -8.738281 0.78125 -11.03125 C 0.78125 -13.320312 1.253906 -15.320312 2.203125 -17.03125 C 3.160156 -18.738281 4.492188 -20.046875 6.203125 -20.953125 C 7.910156 -21.867188 9.859375 -22.328125 12.046875 -22.328125 C 14.234375 -22.328125 16.179688 -21.878906 17.890625 -20.984375 C 19.597656 -20.085938 20.925781 -18.800781 21.875 -17.125 C 22.832031 -15.457031 23.3125 -13.488281 23.3125 -11.21875 Z M 14.515625 -13.296875 C 14.515625 -14.023438 14.28125 -14.578125 13.8125 -14.953125 C 13.34375 -15.335938 12.753906 -15.53125 12.046875 -15.53125 C 10.503906 -15.53125 9.601562 -14.785156 9.34375 -13.296875 Z M 14.515625 -13.296875 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(154.801274, 216.423468)">
                    <g>
                        <path
                            d="M 20.5 -14.203125 C 22.164062 -13.804688 23.457031 -13 24.375 -11.78125 C 25.300781 -10.570312 25.765625 -9.175781 25.765625 -7.59375 C 25.765625 -5.164062 24.960938 -3.289062 23.359375 -1.96875 C 21.765625 -0.65625 19.46875 0 16.46875 0 L 1.953125 0 L 1.953125 -27.6875 L 16.078125 -27.6875 C 18.890625 -27.6875 21.101562 -27.070312 22.71875 -25.84375 C 24.332031 -24.625 25.140625 -22.84375 25.140625 -20.5 C 25.140625 -18.875 24.71875 -17.507812 23.875 -16.40625 C 23.03125 -15.300781 21.90625 -14.566406 20.5 -14.203125 Z M 10.640625 -16.890625 L 14 -16.890625 C 14.78125 -16.890625 15.359375 -17.046875 15.734375 -17.359375 C 16.117188 -17.671875 16.3125 -18.15625 16.3125 -18.8125 C 16.3125 -19.488281 16.117188 -19.988281 15.734375 -20.3125 C 15.359375 -20.644531 14.78125 -20.8125 14 -20.8125 L 10.640625 -20.8125 Z M 14.59375 -6.96875 C 15.375 -6.96875 15.953125 -7.113281 16.328125 -7.40625 C 16.703125 -7.707031 16.890625 -8.195312 16.890625 -8.875 C 16.890625 -10.207031 16.125 -10.875 14.59375 -10.875 L 10.640625 -10.875 L 10.640625 -6.96875 Z M 14.59375 -6.96875 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(180.061642, 216.423468)">
                    <g>
                        <path
                            d="M 26.875 -22.0625 L 12.75 10.5625 L 3.25 10.5625 L 8.796875 -1.09375 L -0.390625 -22.0625 L 9.265625 -22.0625 L 13.421875 -10.875 L 17.28125 -22.0625 Z M 26.875 -22.0625 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(205.048286, 216.423468)">
                    <g>
                        <path
                            d="M 21.28125 -27.6875 L 21.28125 -9.8125 C 21.28125 -6.5 20.410156 -3.988281 18.671875 -2.28125 C 16.941406 -0.570312 14.507812 0.28125 11.375 0.28125 C 8.007812 0.28125 5.335938 -0.644531 3.359375 -2.5 C 1.378906 -4.351562 0.390625 -7.050781 0.390625 -10.59375 L 8.953125 -10.59375 C 8.953125 -9.476562 9.132812 -8.691406 9.5 -8.234375 C 9.863281 -7.773438 10.359375 -7.546875 10.984375 -7.546875 C 11.503906 -7.546875 11.90625 -7.710938 12.1875 -8.046875 C 12.476562 -8.390625 12.625 -8.976562 12.625 -9.8125 L 12.625 -27.6875 Z M 21.28125 -27.6875 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(226.632898, 216.423468)">
                    <g>
                        <path
                            d="M 6.328125 -23.8125 C 4.816406 -23.8125 3.601562 -24.21875 2.6875 -25.03125 C 1.78125 -25.84375 1.328125 -26.859375 1.328125 -28.078125 C 1.328125 -29.328125 1.78125 -30.363281 2.6875 -31.1875 C 3.601562 -32.007812 4.816406 -32.421875 6.328125 -32.421875 C 7.816406 -32.421875 9.015625 -32.007812 9.921875 -31.1875 C 10.835938 -30.363281 11.296875 -29.328125 11.296875 -28.078125 C 11.296875 -26.859375 10.835938 -25.84375 9.921875 -25.03125 C 9.015625 -24.21875 7.816406 -23.8125 6.328125 -23.8125 Z M 10.640625 -22.0625 L 10.640625 0 L 1.953125 0 L 1.953125 -22.0625 Z M 10.640625 -22.0625 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(237.737677, 216.423468)">
                    <g>
                        <path
                            d="M 12.4375 0.28125 C 10.21875 0.28125 8.222656 -0.175781 6.453125 -1.09375 C 4.679688 -2.007812 3.289062 -3.320312 2.28125 -5.03125 C 1.28125 -6.738281 0.78125 -8.738281 0.78125 -11.03125 C 0.78125 -13.320312 1.28125 -15.320312 2.28125 -17.03125 C 3.289062 -18.738281 4.679688 -20.046875 6.453125 -20.953125 C 8.222656 -21.867188 10.21875 -22.328125 12.4375 -22.328125 C 14.65625 -22.328125 16.648438 -21.867188 18.421875 -20.953125 C 20.191406 -20.046875 21.578125 -18.738281 22.578125 -17.03125 C 23.585938 -15.320312 24.09375 -13.320312 24.09375 -11.03125 C 24.09375 -8.738281 23.585938 -6.738281 22.578125 -5.03125 C 21.578125 -3.320312 20.191406 -2.007812 18.421875 -1.09375 C 16.648438 -0.175781 14.65625 0.28125 12.4375 0.28125 Z M 12.4375 -7.234375 C 13.25 -7.234375 13.925781 -7.550781 14.46875 -8.1875 C 15.019531 -8.832031 15.296875 -9.78125 15.296875 -11.03125 C 15.296875 -12.28125 15.019531 -13.222656 14.46875 -13.859375 C 13.925781 -14.503906 13.25 -14.828125 12.4375 -14.828125 C 11.625 -14.828125 10.941406 -14.503906 10.390625 -13.859375 C 9.847656 -13.222656 9.578125 -12.28125 9.578125 -11.03125 C 9.578125 -9.78125 9.84375 -8.832031 10.375 -8.1875 C 10.914062 -7.550781 11.601562 -7.234375 12.4375 -7.234375 Z M 12.4375 -7.234375 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(261.121064, 216.423468)">
                    <g>
                        <path
                            d="M 10.640625 -17.984375 C 11.523438 -19.265625 12.601562 -20.289062 13.875 -21.0625 C 15.15625 -21.832031 16.488281 -22.21875 17.875 -22.21875 L 17.875 -12.9375 L 15.40625 -12.9375 C 13.757812 -12.9375 12.550781 -12.648438 11.78125 -12.078125 C 11.019531 -11.503906 10.640625 -10.488281 10.640625 -9.03125 L 10.640625 0 L 1.953125 0 L 1.953125 -22.0625 L 10.640625 -22.0625 Z M 10.640625 -17.984375 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(277.895918, 216.423468)">
                    <g>
                        <path
                            d="M 0.78125 -11.03125 C 0.78125 -13.351562 1.175781 -15.367188 1.96875 -17.078125 C 2.769531 -18.785156 3.859375 -20.085938 5.234375 -20.984375 C 6.617188 -21.878906 8.171875 -22.328125 9.890625 -22.328125 C 11.328125 -22.328125 12.5625 -22.035156 13.59375 -21.453125 C 14.625 -20.867188 15.410156 -20.066406 15.953125 -19.046875 L 15.953125 -28.9375 L 24.640625 -28.9375 L 24.640625 0 L 15.953125 0 L 15.953125 -3.015625 C 15.410156 -1.992188 14.625 -1.1875 13.59375 -0.59375 C 12.5625 -0.0078125 11.328125 0.28125 9.890625 0.28125 C 8.171875 0.28125 6.617188 -0.164062 5.234375 -1.0625 C 3.859375 -1.96875 2.769531 -3.273438 1.96875 -4.984375 C 1.175781 -6.691406 0.78125 -8.707031 0.78125 -11.03125 Z M 16 -11.03125 C 16 -12.195312 15.695312 -13.109375 15.09375 -13.765625 C 14.5 -14.421875 13.726562 -14.75 12.78125 -14.75 C 11.84375 -14.75 11.070312 -14.421875 10.46875 -13.765625 C 9.875 -13.109375 9.578125 -12.195312 9.578125 -11.03125 C 9.578125 -9.851562 9.875 -8.9375 10.46875 -8.28125 C 11.070312 -7.632812 11.84375 -7.3125 12.78125 -7.3125 C 13.726562 -7.3125 14.5 -7.632812 15.09375 -8.28125 C 15.695312 -8.9375 16 -9.851562 16 -11.03125 Z M 16 -11.03125 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(302.999864, 216.423468)">
                    <g>
                        <path
                            d="M 6.328125 -23.8125 C 4.816406 -23.8125 3.601562 -24.21875 2.6875 -25.03125 C 1.78125 -25.84375 1.328125 -26.859375 1.328125 -28.078125 C 1.328125 -29.328125 1.78125 -30.363281 2.6875 -31.1875 C 3.601562 -32.007812 4.816406 -32.421875 6.328125 -32.421875 C 7.816406 -32.421875 9.015625 -32.007812 9.921875 -31.1875 C 10.835938 -30.363281 11.296875 -29.328125 11.296875 -28.078125 C 11.296875 -26.859375 10.835938 -25.84375 9.921875 -25.03125 C 9.015625 -24.21875 7.816406 -23.8125 6.328125 -23.8125 Z M 10.640625 -22.0625 L 10.640625 0 L 1.953125 0 L 1.953125 -22.0625 Z M 10.640625 -22.0625 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(315.709172, 221.391314)">
                    <g>
                        <path
                            d="M 26.515625 -57.296875 L 10.625 11.875 L -2.15625 11.875 L 13.796875 -57.296875 Z M 26.515625 -57.296875 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(337.369146, 221.391314)">
                    <g>
                        <path
                            d="M 1.203125 -33.359375 L 17.8125 -33.359375 L 28.625 -20.40625 L 17.8125 -7.5 L 1.203125 -7.5 L 12 -20.40625 Z M 1.203125 -33.359375 "/>
                    </g>
                </g>
            </g>
            <g fill="#0810e7" fillOpacity="1">
                <g transform="translate(25.649375, 221.391314)">
                    <g>
                        <path
                            d="M 12 -7.5 L 1.203125 -20.40625 L 12 -33.359375 L 28.625 -33.359375 L 17.8125 -20.40625 L 28.625 -7.5 Z M 12 -7.5 "/>
                    </g>
                </g>
            </g>
        </svg>
    )
}